com.fasterxml.jackson.core:jackson-core:2.9.5
com.h2database:h2:1.4.195
joda-time:joda-time:2.9.9
javax.enterprise:cdi-api:2.0
junit:junit:4.12
mysql:mysql-connector-java:6.0.6
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-pool2:2.5.0
org.apache.maven:maven-project:2.2.1
org.codehaus.plexus:plexus-utils:3.1.0
org.eclipse.jetty:jetty-server:9.4.9.v20180320
org.javassist:javassist:3.22.0-GA
org.mockito:mockito-core:2.17.0
org.reflections:reflections:0.9.11
org.scalacheck:scalacheck_2.12:1.13.5
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-log4j12:1.7.25
