# Open-Vocabulary-Learning-on-Source-Code-with-a-Graph-Structured-Cache--Code-Preprocessor

./: .gitignore  README.md  pom.xml
javaparser-core/: pom.xml
javaparser-core/src/main/java/com/github/javaparser/ast/: Node.java  OtherLinkType.java
javaparser-core/src/main/java/com/github/javaparser/ast/type/: ClassOrInterfaceType.java
javaparser-dloc/: pom.xml
javaparser-dloc/scripts/: README.md  createDatasets.sh  processDataset.sh  repositories.txt
javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/: GraphVisualizerApplication.java  Main.java
javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/converter/: GraphAttributeParser.java  GraphManager.java
javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/preprocessor/: AbstractPreProcessor.java  ComputedFromPreProcessor.java  FieldPreProcessor.java  LastFieldLexPreprocessor.java  LastLexicalUsePreProcessor.java  LastReadWritePreProcessor.java  NextTokenPreProcessor.java  NodePreProcessor.java  ReferenceCache.java  ReturnToTokenPreProcessor.java  TypePreProcessor.java
javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/preprocessor/readwrite/: LastReadWritePreProcessorV2.java  LexicalNode.java  LexicalNodeFactory.java  MethodDeclarationIsAnInterfaceException.java
javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/processor/: SourceProcessor.java
javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/utils/: NodeUtils.java
javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/visualize/: DataController.java
javaparser-dloc/src/main/resources/static/: cf.js  index.html  my_data.json
javaparser-dloc/src/test/java/: ConnectedGraphTest.java
javaparser-dloc/src/test/resources/testPackage1/com/amazon/dummytest/: Address.java  Agenda.java  Person.java
javaparser-dloc/src/test/resources/testPackage2/com/amazon/dummytest/: Bug.java  ForLoop.java  ForLoop2.java  ForLoopBug.java  IfStatement.java  NestedFor.java
javaparser-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/: SourceFileInfoExtractor.java
javaparser-symbol-solver-core/src/main/java/com/github/javaparser/symbolsolver/resolution/typesolvers/: JavaParserTypeSolver.java
javaparser-symbol-solver-testing/src/test/java/com/github/javaparser/symbolsolver/resolution/javaparser/contexts/: LambdaExprContextResolutionTest.java
